<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABİDEVİM</title>
    <link rel="icon" href="temple_50.jpg">
    <link rel="stylesheet" href="./css/style.css?v=2">
<body>
    <!--header-->
    <header>
    <img src="./temple_50.jpg" alt="ABİDEVİM&#39;s profile picture" class=""profile-picture>
    <h1>ABİDEVİM</h1>
    </header>

    <!--main-->
    <main>
<h2>About ABİDEVİM
    <p>ABİDEVİM is an underworld temple. Only one who can visit the underworld safely can encounter with the temple you can see dead loved ones and send love to them. Be respectful and kind. </p>
    <img src="./persephone.jpg" alt="Persephone" class="Persephone">
    <p class="caption">Persephone and Hades.</p>
    <h2>Persephone&rsquo;s characteristics</h2>

    
    </main>
</html>